<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOIR - Fashion Forward</title>
    <link rel="stylesheet" href="templatemo-noir-fashion.css">
<!-- 
TemplateMo 599 Noir Fashion
https://templatemo.com/tm-599-noir-fashion
-->
</head>
<body>
    <nav id="navbar">
        <div class="nav-container">
            <a href="#home" class="logo-link">
                <svg class="logo-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="logoGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#fff;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#ff3366;stop-opacity:1" />
                        </linearGradient>
                    </defs>
                    <polygon points="50,10 20,50 50,90 80,50" fill="none" stroke="url(#logoGrad)" stroke-width="3"/>
                    <circle cx="50" cy="50" r="5" fill="url(#logoGrad)"/>
                </svg>
                <span class="logo-text">NOIR</span>
            </a>
            <ul class="nav-links">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#collections" class="nav-link">Collections</a></li>
                <li><a href="#featured" class="nav-link">Featured</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
                <li><a href="#contact" class="nav-cta">Get In Touch</a></li>
            </ul>
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <div class="mobile-nav" id="mobileNav">
        <ul class="mobile-nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#collections">Collections</a></li>
            <li><a href="#featured">Featured</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <section class="hero" id="home">
        <div class="hero-bg"></div>
        <div class="hero-container">
            <div class="hero-left">
                <div class="hero-badge">New Collection 2025</div>
                <h1 class="hero-title">
                    <span class="line"><span>Redefine</span></span>
                    <span class="line"><span>Your <span class="accent">Style</span></span></span>
                    <span class="line"><span>Revolution</span></span>
                </h1>
                <p class="hero-description">
                    Discover our avant-garde collection where high fashion meets street culture. 
                    Each piece tells a story of rebellion, elegance, and innovation.
                </p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">500+</span>
                        <span class="stat-label">Exclusive Pieces</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">48H</span>
                        <span class="stat-label">Fast Delivery</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">Sustainable</span>
                    </div>
                </div>
                <div class="cta-group">
                    <a href="#collections" class="cta-button primary">Explore Collection</a>
                    <a href="#featured" class="cta-button outline">Watch Runway</a>
                </div>
            </div>
            <div class="hero-right">
                <div class="hero-image-wrapper">
                    <div class="hero-carousel">
                        <div class="carousel-slide active">
                            <img src="images/noir-fashion-hero-01.avif" alt="Fashion Model 1">
                        </div>
                        <div class="carousel-slide">
                            <img src="images/noir-fashion-hero-02.avif" alt="Fashion Model 2">
                        </div>
                        <div class="carousel-slide">
                            <img src="images/noir-fashion-hero-03.avif" alt="Fashion Model 3">
                        </div>
                        <div class="carousel-overlay"></div>
                        <div class="carousel-indicators">
                            <span class="indicator active" data-slide="0"></span>
                            <span class="indicator" data-slide="1"></span>
                            <span class="indicator" data-slide="2"></span>
                        </div>
                    </div>
                    <div class="floating-tags">
                        <div class="tag">Limited Edition</div>
                        <div class="tag">Handcrafted</div>
                        <div class="tag">Premium Quality</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span></span>
        </div>
    </section>

    <section class="collections" id="collections">
        <div class="section-header">
            <h2 class="section-title">Latest Collections</h2>
            <p class="section-subtitle">Discover our curated selection</p>
        </div>
        
        <div class="category-tabs">
            <button class="tab-btn active" data-category="all">All</button>
            <button class="tab-btn" data-category="women">Women</button>
            <button class="tab-btn" data-category="men">Men</button>
            <button class="tab-btn" data-category="accessories">Accessories</button>
            <button class="tab-btn" data-category="limited">Limited Edition</button>
        </div>

        <div class="grid" id="collectionsGrid">
            <div class="collection-card" data-category="women">
                <div class="collection-thumbnail">
                    <img src="images/urban-edge.avif" alt="Urban Edge Women's Collection">
                </div>
                <div class="card-content">
                    <span class="card-badge">New Arrival</span>
                    <h3 class="card-title">Urban Edge</h3>
                    <p class="card-subtitle">Women's Collection</p>
                    <p class="card-price">From $299</p>
                </div>
            </div>
            <div class="collection-card" data-category="limited">
                <div class="collection-thumbnail">
                    <img src="images/midnight-luxe.avif" alt="Midnight Luxe Limited Edition">
                </div>
                <div class="card-content">
                    <span class="card-badge">Limited</span>
                    <h3 class="card-title">Midnight Luxe</h3>
                    <p class="card-subtitle">Exclusive Drop</p>
                    <p class="card-price">From $899</p>
                </div>
            </div>
            <div class="collection-card" data-category="men">
                <div class="collection-thumbnail">
                    <img src="images/neo-classic.avif" alt="Neo Classic Men's Essentials">
                </div>
                <div class="card-content">
                    <span class="card-badge">Bestseller</span>
                    <h3 class="card-title">Neo Classic</h3>
                    <p class="card-subtitle">Men's Essentials</p>
                    <p class="card-price">From $399</p>
                </div>
            </div>
            <div class="collection-card" data-category="accessories">
                <div class="collection-thumbnail">
                    <img src="images/accent-pieces.avif" alt="Accent Pieces Accessories">
                </div>
                <div class="card-content">
                    <span class="card-badge">Trending</span>
                    <h3 class="card-title">Accent Pieces</h3>
                    <p class="card-subtitle">Accessories</p>
                    <p class="card-price">From $149</p>
                </div>
            </div>
            <div class="collection-card" data-category="women">
                <div class="collection-thumbnail">
                    <img src="images/spring-bloom.avif" alt="Spring Bloom Women's Spring">
                </div>
                <div class="card-content">
                    <span class="card-badge">Pre-Order</span>
                    <h3 class="card-title">Spring Bloom</h3>
                    <p class="card-subtitle">Women's Spring</p>
                    <p class="card-price">From $249</p>
                </div>
            </div>
            <div class="collection-card" data-category="men">
                <div class="collection-thumbnail">
                    <img src="images/street-rebel.avif" alt="Street Rebel Men's Streetwear">
                </div>
                <div class="card-content">
                    <span class="card-badge">Hot</span>
                    <h3 class="card-title">Street Rebel</h3>
                    <p class="card-subtitle">Men's Streetwear</p>
                    <p class="card-price">From $199</p>
                </div>
            </div>
            <div class="collection-card" data-category="limited">
                <div class="collection-thumbnail">
                    <img src="images/avant-garde.avif" alt="Avant Garde Art Meets Fashion">
                </div>
                <div class="card-content">
                    <span class="card-badge">Exclusive</span>
                    <h3 class="card-title">Avant Garde</h3>
                    <p class="card-subtitle">Art Meets Fashion</p>
                    <p class="card-price">From $1,299</p>
                </div>
            </div>
            <div class="collection-card" data-category="accessories">
                <div class="collection-thumbnail">
                    <img src="images/minimal-chic.avif" alt="Minimal Chic Timeless Accessories">
                </div>
                <div class="card-content">
                    <span class="card-badge">Essentials</span>
                    <h3 class="card-title">Minimal Chic</h3>
                    <p class="card-subtitle">Timeless Accessories</p>
                    <p class="card-price">From $89</p>
                </div>
            </div>
        </div>
    </section>

    <section class="featured" id="featured">
        <div class="featured-container">
            <div class="featured-hero">
                <div class="featured-content">
                    <span class="label">Crafted with Passion</span>
                    <h2>The Art of Fashion</h2>
                    <p>Where tradition meets innovation. Our master craftsmen blend centuries-old techniques with cutting-edge design to create pieces that transcend time and trends. This template is proudly crafted by TemplateMo, featuring beautiful imagery from Unsplash.</p>
                    
                    <div class="feature-highlights">
                        <div class="highlight-item">
                            <div class="highlight-icon">👑</div>
                            <div class="highlight-title">Premium Quality</div>
                            <div class="highlight-desc">Only the finest materials and fabrics make it into our collections</div>
                        </div>
                        <div class="highlight-item">
                            <div class="highlight-icon">🌱</div>
                            <div class="highlight-title">Sustainable</div>
                            <div class="highlight-desc">Ethically sourced materials with carbon-neutral production</div>
                        </div>
                        <div class="highlight-item">
                            <div class="highlight-icon">✨</div>
                            <div class="highlight-title">Handcrafted</div>
                            <div class="highlight-desc">Each piece is carefully crafted by skilled artisans</div>
                        </div>
                    </div>
                    
                    <a href="#collections" class="feature-cta">Discover Our Craft</a>
                </div>
                
                <div class="featured-image-section">
                    <div class="featured-image-grid">
                        <div class="featured-img">
                            <img src="images/art-of-fashion-01.avif" alt="Fashion Collection Showcase">
                        </div>
                        <div class="featured-img">
                            <img src="images/art-of-fashion-02.avif" alt="Luxury Fashion Details">
                        </div>
                        <div class="featured-img">
                            <img src="images/art-of-fashion-03.avif" alt="Artisan Craftsmanship">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="testimonials">
                <div class="testimonials-header">
                    <h3>What Our Customers Say</h3>
                    <p class="section-subtitle">Real stories from fashion enthusiasts</p>
                </div>
                
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-rating">★★★★★</div>
                        <div class="testimonial-quote">
                            "NOIR has completely transformed my wardrobe. The quality and attention to detail is unmatched. Every piece feels like a work of art."
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">S</div>
                            <div class="author-info">
                                <h4>Sarah Chen</h4>
                                <p>Fashion Blogger</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-rating">★★★★★</div>
                        <div class="testimonial-quote">
                            "The sustainable approach combined with luxury design is exactly what I was looking for. NOIR proves you don't have to compromise."
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">M</div>
                            <div class="author-info">
                                <h4>Marcus Rodriguez</h4>
                                <p>Creative Director</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-rating">★★★★★</div>
                        <div class="testimonial-quote">
                            "I've been a customer for three years now, and each collection keeps exceeding my expectations. The fit and quality are consistently outstanding."
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">A</div>
                            <div class="author-info">
                                <h4>Alexandra Kim</h4>
                                <p>Entrepreneur</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-container">
            <div class="contact-header">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">We'd love to hear from you</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-form-wrapper">
                    <form id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name</label>
                                <input type="text" id="firstName" name="firstName" placeholder="John" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name</label>
                                <input type="text" id="lastName" name="lastName" placeholder="Doe" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="john@example.com" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" placeholder="How can we help?" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" placeholder="Tell us more about your inquiry..." required></textarea>
                        </div>
                        <button type="submit" class="form-submit">Send Message</button>
                    </form>
                </div>
                
                <div class="contact-info">
                    <div class="info-item">
                        <div class="info-icon">📍</div>
                        <div class="info-content">
                            <h3>Visit Our Flagship Store</h3>
                            <p>123 Fashion Avenue<br>
                            Bangkok, Thailand 10110<br>
                            Siam District</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">📞</div>
                        <div class="info-content">
                            <h3>Call Us</h3>
                            <p>Main: <a href="tel:+66021234567">+66 02 123 4567</a><br>
                            Support: <a href="tel:+66021234568">+66 02 123 4568</a><br>
                            Mon-Fri, 9AM-6PM ICT</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">✉️</div>
                        <div class="info-content">
                            <h3>Email Us</h3>
                            <p>General: <a href="mailto:hello@noir.fashion">hello@noir.fashion</a><br>
                            Support: <a href="mailto:support@noir.fashion">support@noir.fashion</a><br>
                            Press: <a href="mailto:press@noir.fashion">press@noir.fashion</a></p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="map-section">
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.551370220076!2d100.53515!3d13.730314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2993fa2f8c6d9%3A0x92cf0e47c4c2ed08!2sSilom%20MRT%20Station!5e0!3m2!1sen!2sth!4v1697000000000" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <h3>NOIR</h3>
                <p>Redefining fashion with bold designs, sustainable practices, and uncompromising quality. Join us in creating the future of style.</p>
                <div class="social-links">
                    <a href="#" class="social-link">f</a>
                    <a href="#" class="social-link">t</a>
                    <a href="#" class="social-link">i</a>
                    <a href="#" class="social-link">p</a>
                </div>
            </div>
            <div class="footer-column">
                <h4>Shop</h4>
                <ul>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Sale</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Size Guide</a></li>
                    <li><a href="#">Shipping Info</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Terms</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 NOIR. All rights reserved. | Designed by <a href="https://templatemo.com" target="_blank" rel="nofollow" style="color: var(--accent); text-decoration: none;">TemplateMo</a></p>
            <div class="payment-methods">
                <div class="payment-icon">VISA</div>
                <div class="payment-icon">MC</div>
                <div class="payment-icon">AMEX</div>
                <div class="payment-icon">PAY</div>
            </div>
        </div>
    </footer>

    <script src="templatemo-noir-scripts.js"></script>
</body>
</html>